{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(npx biome *)",
      "Bash(git checkout *)",
      "Bash(git branch -D *)",
      "Bash(git add -u *)",
      "Bash(git commit *)",
      "Bash(git clean -fd*)",
      "Bash(python3 -m pytest *)",
      "Bash(python3 -m mypy *)",
      "Bash(git branch -D vibe/temp-feature)",
      "Bash(git tag vibe/failed/*)",
      "Bash(python3 -m unittest *)",
      "Bash(python3 .claude/skills/spec-cycle/check_spec.py *)",
      "Bash(python3 .claude/skills/spec-cycle/brief.py *)",
      "Bash(python3 .claude/skills/spec-cycle/gate.py *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(* DROP TABLE *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-bash.py\""
          }
        ]
      }
    ]
  }
}
